# PaperScan

./: README.md
v1/: pom.xml
v1/src/main/java/com/paperScan/v1/: V1Application.java
v1/src/main/java/com/paperScan/v1/Exception/: ServiceException.java
v1/src/main/java/com/paperScan/v1/aspect/: HttpAspect.java
v1/src/main/java/com/paperScan/v1/common/conf/: EnvConfReader.java  InformationSourceConfig.java  KafkaDefaultConfig.java  RemoteSourceConfig.java  UserSourceConfig.java
v1/src/main/java/com/paperScan/v1/common/utils/: DBUtils.java  DateUtils.java
v1/src/main/java/com/paperScan/v1/config/: CorsConfig.java  MessageProperties.java  SwaggerConfig.java
v1/src/main/java/com/paperScan/v1/controller/: FileUploadController.java  RemoteTeachingController.java  UserController.java
v1/src/main/java/com/paperScan/v1/dao/mapper/: CommonSqlMapper.java  FileMapper.java  UserMapper.java
v1/src/main/java/com/paperScan/v1/dao/mapper/remote/: CommonSqlMapper.java  RemoteTachingMapper.java  UserMapper.java
v1/src/main/java/com/paperScan/v1/pojo/: IStatusMessage.java  JsonBean.java  ResponseResult.java  User.java  UserExample.java  UserUpdate.java
v1/src/main/java/com/paperScan/v1/pojo/dto/: AdrressListDTO.java  ClassIndicatorDTO.java  MessageDTO.java  ScrollImaPathListDTO.java  Top3AirticleDown.java  UserInfoDTO.java  UserOnlineDetailDTO.java
v1/src/main/java/com/paperScan/v1/pojo/po/: UserInfoPO.java  UserOnlineDetailPO.java
v1/src/main/java/com/paperScan/v1/pojo/vo/: ImageUpVO.java  ImageUpVOWithUrl.java  ScrollImageUpVO.java  ScrollImageUpVOWithUrl.java  TextUpVO.java  UserOnlineCondition.java  UserRelationVO.java  UserSignUpVO.java  UserUpdateVO.java
v1/src/main/java/com/paperScan/v1/service/: FileUpAndDownService.java  RemoteTeachingService.java  UserService.java
v1/src/main/java/com/paperScan/v1/service/impl/: FileUpAndDownServiceImpl.java  RemoteTeachingServiceImpl.java  UserServiceImpl.java
v1/src/main/resources/: application.properties  createTable  file-message.properties  mybatis-config.xml
v1/src/main/resources/mybatis/mapper/: CommonSqlMapper.xml  FileMapper.xml  RemoteMapper.xml  UserMapper.xml
v1/src/test/java/com/paperScan/v1/: V1ApplicationTests.java  te.java  test.java
