#the first datasource
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.url=jdbc:sqlserver://125.71.213.74:6666;DatabaseName=senionUnitedClass
spring.datasource.primary.username=sa
spring.datasource.primary.password=Dfwd011

#the second datasource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://192.168.100.196:3306/eastedu_platform?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.second.username=root
spring.datasource.second.password=1234@asdf