#the first datasource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306;DatabaseName=paper_scan
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

#the second datasource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://192.168.100.196:3306/eastedu_platform?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.second.username=root
spring.datasource.second.password=1234@asdf